{
  "manifest_version": 3,
  "name": "MSK Agente",
  "version": "1.0.0",
  "description": "Extensão que edita GitHub com Claude Code, sem gastar créditos.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.github.com/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MSK Agente",
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
